{
  "name": "Ffuenf/Ffuenf_GoogleAnalyticsPlus",
  "license": "MIT",
  "description": "Additional features for the default GoogleAnalytics module.",
  "authors": [
    {
      "name": "Kristof Ringleff",
      "email": "kristof@fooman.co.nz"
    },
    {
      "name": "Achim Rosenhagen",
      "email": "a.rosenhagen@ffuenf.de"
    }
  ],
  "type": "magento-module",
  "require": {
    "Ffuenf/Ffuenf_Common": "*",
    "Ffuenf/Ffuenf_MageTrashApp": "*"
  },
  "require-dev": {
    "aoepeople/composer-installers": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ffuenf/Ffuenf_Common"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ffuenf/Ffuenf_MageTrashApp"
    }
  ]
}